# all

./: pom.xml
src/main/java/com/zqx/all/: AllApplication.java
src/main/java/com/zqx/all/api/: Test.java
src/main/java/com/zqx/all/config/: ElasticClient.java
src/main/java/com/zqx/all/tools/: ElasticTools.java
src/main/resources/: application.yml
src/test/java/com/zqx/all/: AllApplicationTests.java
